<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="Portugal Played Against Luxembourg In 2 Matches This Season.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Anika Heidenreich"
  },
  "headline": "24+ Mortdecai 2015 Images",
  "datePublished": "2021-11-07",
  "image": "https://hips.hearstapps.com/ell.h-cdn.co/assets/cm/15/02/768x1153/54ac4dfc74a4a_-_a-women-suits-elv.jpg?resize=480:*",
  "publisher": {
    "@type": "Organization",
    "name": "Anika Heidenreich",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            24+ Mortdecai 2015 Images
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                24+ Mortdecai 2015 Images
            </a>
        </h1>
        <p>
                Synopsis for this movie has been provided by the movie database.
        </p>
    </header>
    <main>
        <article>

    <p>I have a man servantdirector: 23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy. &#039;mortdecai&#039; needed more wit &amp; humor, no doubt. With johnny depp, gwyneth paltrow, paul bettany, ewan mcgregor. An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret …</p>
    <p>
                            <figure>
                <img alt="An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret … All Cars in &quot;Total Recall&quot; (1990) - Best Movie Cars" src="https://i0.wp.com/bestmoviecars.com/wp-content/uploads/2016/11/1981-RQ-Riley-Town-Car.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.Hi3fMQ9p9E9MhkecNujMpgHaD-&amp;pid=15.1';" />

                <figcaption>All Cars in &quot;Total Recall&quot; (1990) - Best Movie Cars from bestmoviecars.com</figcaption>
            </figure>
                23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy. &#039;mortdecai&#039; needed more wit &amp; humor, no doubt. Synopsis for this movie has been provided by the movie database. With johnny depp, gwyneth paltrow, paul bettany, ewan mcgregor. An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret … I have a man servantdirector:
    </p>

    <h3>An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret …</h3>
    <p>&#039;mortdecai&#039; needed more wit &amp; humor, no doubt. Synopsis for this movie has been provided by the movie database. An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret … 23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy. With johnny depp, gwyneth paltrow, paul bettany, ewan mcgregor. I have a man servantdirector:</p>
    <p>An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret … Synopsis for this movie has been provided by the movie database. &#039;mortdecai&#039; needed more wit &amp; humor, no doubt. I have a man servantdirector: With johnny depp, gwyneth paltrow, paul bettany, ewan mcgregor.</p>
    <p>
                            <figure>
                <img alt="&#039;mortdecai&#039; needed more wit &amp; humor, no doubt. Ally Ioannides - IMDb" src="https://i0.wp.com/ia.media-imdb.com/images/M/MV5BMjA4MjcyNDI5N15BMl5BanBnXkFtZTgwMTgzMzI1MjE@._V1_.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.IE6ea2jJZeb9cAzEvIusbgHaLJ&amp;pid=15.1';" />

                <figcaption>Ally Ioannides - IMDb from ia.media-imdb.com</figcaption>
            </figure>
                &#039;mortdecai&#039; needed more wit &amp; humor, no doubt. An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret … Synopsis for this movie has been provided by the movie database. 23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy. With johnny depp, gwyneth paltrow, paul bettany, ewan mcgregor. I have a man servantdirector:
    </p>

    <h3>I have a man servantdirector:</h3>
    <p>An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret … With johnny depp, gwyneth paltrow, paul bettany, ewan mcgregor. I have a man servantdirector: Synopsis for this movie has been provided by the movie database. &#039;mortdecai&#039; needed more wit &amp; humor, no doubt. 23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy.</p>
    <p>Synopsis for this movie has been provided by the movie database. I have a man servantdirector: 23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy. &#039;mortdecai&#039; needed more wit &amp; humor, no doubt. An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret …</p>
    <p>
                            <figure>
                <img alt="Synopsis for this movie has been provided by the movie database. Ally Ioannides - IMDb" src="https://i0.wp.com/ia.media-imdb.com/images/M/MV5BMjA4MjcyNDI5N15BMl5BanBnXkFtZTgwMTgzMzI1MjE@._V1_.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.IE6ea2jJZeb9cAzEvIusbgHaLJ&amp;pid=15.1';" />

                <figcaption>Ally Ioannides - IMDb from ia.media-imdb.com</figcaption>
            </figure>
                Synopsis for this movie has been provided by the movie database. With johnny depp, gwyneth paltrow, paul bettany, ewan mcgregor. 23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy. I have a man servantdirector: An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret … &#039;mortdecai&#039; needed more wit &amp; humor, no doubt.
    </p>

    <h3>With johnny depp, gwyneth paltrow, paul bettany, ewan mcgregor.</h3>
    <p>I have a man servantdirector: 23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy. With johnny depp, gwyneth paltrow, paul bettany, ewan mcgregor. &#039;mortdecai&#039; needed more wit &amp; humor, no doubt. Synopsis for this movie has been provided by the movie database. An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret …</p>

<p><strong>24+ Mortdecai 2015 Images</strong>. Synopsis for this movie has been provided by the movie database. I have a man servantdirector: With johnny depp, gwyneth paltrow, paul bettany, ewan mcgregor. 23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy. &#039;mortdecai&#039; needed more wit &amp; humor, no doubt.</p>

    <blockquote>I have a man servantdirector: <a href="">mortdecai</a>. &#039;mortdecai&#039; needed more wit &amp; humor, no doubt.</blockquote>

</article>

<section>
    <aside>
        <a href="https://i1.wp.com/hips.hearstapps.com/ell.h-cdn.co/assets/cm/15/02/768x1153/54ac4dfc74a4a_-_a-women-suits-elv.jpg?resize=480:*" target="_blank">
            <img alt="An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret … Women in Suits - Female Celebrities in Pant Suits and Tuxedos" src="https://i1.wp.com/hips.hearstapps.com/ell.h-cdn.co/assets/cm/15/02/768x1153/54ac4dfc74a4a_-_a-women-suits-elv.jpg?resize=480:*" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.prtvg0GM2QdnBZWyWHuYZgHaLH&amp;pid=15.1';" />
        </a>
        <small>Source: hips.hearstapps.com</small>
        <p>Synopsis for this movie has been provided by the movie database. An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret … 23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/cps-static.rovicorp.com/2/Open/Getty_Images_406/Person/335629/_derived_jpg_q90_500x500_m0/170294093.jpg?partner=allrovi.com" target="_blank">
            <img alt="An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret … Nicholas Farrell | Movies and Filmography | AllMovie" src="https://i1.wp.com/cps-static.rovicorp.com/2/Open/Getty_Images_406/Person/335629/_derived_jpg_q90_500x500_m0/170294093.jpg?partner=allrovi.com" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.8Hdogq3ehx-rwFtCc7joewAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: cps-static.rovicorp.com</small>
        <p>With johnny depp, gwyneth paltrow, paul bettany, ewan mcgregor. 23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy. I have a man servantdirector:</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/cdn3.movieweb.com/i/article/sdWyEftW4EKutUXGQ3LP2akKOVIL6m/1200:100/Mortdecai-Movie-Tv-Spots.jpg" target="_blank">
            <img alt="Synopsis for this movie has been provided by the movie database. Meet Mortdecai in Extended TV Spot with Johnny Depp" src="https://i1.wp.com/cdn3.movieweb.com/i/article/sdWyEftW4EKutUXGQ3LP2akKOVIL6m/1200:100/Mortdecai-Movie-Tv-Spots.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.SlcPSjT8QfzWIyiqMueofQHaD5&amp;pid=15.1';" />
        </a>
        <small>Source: cdn3.movieweb.com</small>
        <p>An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret … I have a man servantdirector: With johnny depp, gwyneth paltrow, paul bettany, ewan mcgregor.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.redcarpetreports.de/wp-content/gallery/mortedcai-benefiz/IMG_4333.JPG" target="_blank">
            <img alt="&#039;mortdecai&#039; needed more wit &amp; humor, no doubt. Benefizauktion und Gala â Preview zum Kinostart von" src="https://i1.wp.com/www.redcarpetreports.de/wp-content/gallery/mortedcai-benefiz/IMG_4333.JPG" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.cpJfdZBwk6u794hXZ-oUcAHaLG&amp;pid=15.1';" />
        </a>
        <small>Source: www.redcarpetreports.de</small>
        <p>Synopsis for this movie has been provided by the movie database. An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret … 23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.newdvdreleasedates.com/images/profiles/johnny-depp.jpg" target="_blank">
            <img alt="&#039;mortdecai&#039; needed more wit &amp; humor, no doubt. Johnny Depp | NewDVDReleaseDates.com" src="https://i1.wp.com/www.newdvdreleasedates.com/images/profiles/johnny-depp.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.zWjih1pZH39PySymB5pl0AHaLH&amp;pid=15.1';" />
        </a>
        <small>Source: www.newdvdreleasedates.com</small>
        <p>&#039;mortdecai&#039; needed more wit &amp; humor, no doubt. I have a man servantdirector: 23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i0.wp.com/www.movienewz.com/img/gallery/mortdecai/posters/mortdecai_character_poster_1.jpg" target="_blank">
            <img alt="Synopsis for this movie has been provided by the movie database. Mortdecai (2014) Johnny Depp - Movie Trailer, Release Date" src="https://i0.wp.com/www.movienewz.com/img/gallery/mortdecai/posters/mortdecai_character_poster_1.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.dlBVXaApRg18hBpThIT0oQHaLH&amp;pid=15.1';" />
        </a>
        <small>Source: www.movienewz.com</small>
        <p>23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/hips.hearstapps.com/ell.h-cdn.co/assets/cm/15/02/768x1153/54ac4dfc74a4a_-_a-women-suits-elv.jpg?resize=480:*" target="_blank">
            <img alt="&#039;mortdecai&#039; needed more wit &amp; humor, no doubt. Women in Suits - Female Celebrities in Pant Suits and Tuxedos" src="https://i1.wp.com/hips.hearstapps.com/ell.h-cdn.co/assets/cm/15/02/768x1153/54ac4dfc74a4a_-_a-women-suits-elv.jpg?resize=480:*" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.prtvg0GM2QdnBZWyWHuYZgHaLH&amp;pid=15.1';" />
        </a>
        <small>Source: hips.hearstapps.com</small>
        <p>I have a man servantdirector:</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/ia.media-imdb.com/images/M/MV5BMjA4MjcyNDI5N15BMl5BanBnXkFtZTgwMTgzMzI1MjE@._V1_.jpg" target="_blank">
            <img alt="23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy. Ally Ioannides - IMDb" src="https://i0.wp.com/ia.media-imdb.com/images/M/MV5BMjA4MjcyNDI5N15BMl5BanBnXkFtZTgwMTgzMzI1MjE@._V1_.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.IE6ea2jJZeb9cAzEvIusbgHaLJ&amp;pid=15.1';" />
        </a>
        <small>Source: ia.media-imdb.com</small>
        <p>An art dealer, charles mortdecai, searches for a stolen painting rumored to contain a secret …</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.herinterest.com/wp-content/uploads/2015/01/10-Hottest-Scottish-Actors_04.jpg" target="_blank">
            <img alt="With johnny depp, gwyneth paltrow, paul bettany, ewan mcgregor. 10 Hottest Scottish Actors | herinterest.com" src="https://i1.wp.com/www.herinterest.com/wp-content/uploads/2015/01/10-Hottest-Scottish-Actors_04.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.FgJqqVJCjLhQUqvYkjiPUgHaHa&amp;pid=15.1';" />
        </a>
        <small>Source: www.herinterest.com</small>
        <p>23/01/2015 · r 1 hr 46 min jan 23rd, 2015 adventure, comedy.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/bestmoviecars.com/wp-content/uploads/2016/11/1981-RQ-Riley-Town-Car.jpg" target="_blank">
            <img alt="&#039;mortdecai&#039; needed more wit &amp; humor, no doubt. All Cars in &quot;Total Recall&quot; (1990) - Best Movie Cars" src="https://i0.wp.com/bestmoviecars.com/wp-content/uploads/2016/11/1981-RQ-Riley-Town-Car.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.Hi3fMQ9p9E9MhkecNujMpgHaD-&amp;pid=15.1';" />
        </a>
        <small>Source: bestmoviecars.com</small>
        <p>Synopsis for this movie has been provided by the movie database.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="39-mortdecai-cast-background.html"><i>&larr; 39+ Mortdecai Cast Background</i></a>
            
                            <a href="get-mortdecai-images.html"><i>Get Mortdecai Images</i></a>
            
                            <a href="20-mortdecai-poster-images.html"><i>20+ Mortdecai Poster Images &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
