<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="Portugal Played Against Luxembourg In 2 Matches This Season.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Deontae Breitenberg"
  },
  "headline": "38+ Bmkg Gempa Hari Ini 2021 Sukabumi PNG",
  "datePublished": "2021-11-05",
  "image": "https://sukabumiupdate.com/uploads/news/images/770x413/-_200322133425-585.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Deontae Breitenberg",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=D",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            38+ Bmkg Gempa Hari Ini 2021 Sukabumi PNG
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                38+ Bmkg Gempa Hari Ini 2021 Sukabumi PNG
            </a>
        </h1>
        <p>
                14 oktober 2021, 05:21:29 wib;
        </p>
    </header>
    <main>
        <article>

    <p>Bahkan badan meteorologi klimatologi dan geofisika (bmkg) menyebutkan gempa bumi m4,8 yang terjadi di pantai sukabumi pada minggu (19/9/2021) . Gempa dengan magnitudo (m)3,9 yang mengguncang kabupaten sukabumi jawa barat pada hari ini, sabtu, 2 oktober 2021. Sukabumi diguncang gempa magnitudo 4,8 pada pukul 06.38 wib, minggu 19. Menurut bmkg, episenter gempa bumi terletak . Badan meteorologi, klimatologi dan geofisika (bmkg) .</p>
    <p>
                            <figure>
                <img alt="Prakiraan cuaca (14 oktober 2021). Setelah Sukabumi, Giliran Garut Diguncang Gempa Bumi" src="https://i0.wp.com/img.inews.co.id/media/822/files/inews_new/2021/10/02/gempa_bumi_garut.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP._WWbAbQrZyzg4ZaIQTxyxwHaEo&amp;pid=15.1';" />

                <figcaption>Setelah Sukabumi, Giliran Garut Diguncang Gempa Bumi from img.inews.co.id</figcaption>
            </figure>
                Badan meteorologi, klimatologi dan geofisika (bmkg) . Sukabumi, sukabumi regency, jawa barat, indonesia, pada minggu, (19/09/2021) pukul 06:38 wib. Ada gempa bumi yang terjadi di jawa barat, sabtu (31/7/2021) pagi seperti informasi yang diunggah akun twitter @infobmkg. Sukabumi diguncang gempa magnitudo 4,8 pada pukul 06.38 wib, minggu 19. Gempa dengan magnitudo (m)3,9 yang mengguncang kabupaten sukabumi jawa barat pada hari ini, sabtu, 2 oktober 2021. Pusat gempa, demikian bmkg, terletak di koordinat 7.86 lintang selatan dan 106.87 bujur timur, sekira 103 km tenggara kabupaten sukabumi, jawa . 14 oktober 2021, 05:21:29 wib; Pusat gempa berada di laut 4 km barat .
    </p>

    <h3>4,8 pada pukul 06.38 wib, minggu 19 september 2021.</h3>
    <p>Prakiraan cuaca (14 oktober 2021). Ada gempa bumi yang terjadi di jawa barat, sabtu (31/7/2021) pagi seperti informasi yang diunggah akun twitter @infobmkg. Melalui balasan cuitan di akun twitter resmi badan meteorologi, klimatologi, dan geofisika @bmkg, sejumlah warga merasakan guncangan terasa . Pusat gempa berada di laut 4 km barat . Sukabumi, sukabumi regency, jawa barat, indonesia, pada minggu, (19/09/2021) pukul 06:38 wib. 4,8 pada pukul 06.38 wib, minggu 19 september 2021. Gempa dengan magnitudo (m)3,9 yang mengguncang kabupaten sukabumi jawa barat pada hari ini, sabtu, 2 oktober 2021. 14 oktober 2021, 05:21:29 wib; Badan meteorologi, klimatologi dan geofisika (bmkg) . Bahkan badan meteorologi klimatologi dan geofisika (bmkg) menyebutkan gempa bumi m4,8 yang terjadi di pantai sukabumi pada minggu (19/9/2021) . Menurut bmkg, episenter gempa bumi terletak . Pusat gempa, demikian bmkg, terletak di koordinat 7.86 lintang selatan dan 106.87 bujur timur, sekira 103 km tenggara kabupaten sukabumi, jawa . Sukabumi diguncang gempa magnitudo 4,8 pada pukul 06.38 wib, minggu 19.</p>
    <p>Melalui balasan cuitan di akun twitter resmi badan meteorologi, klimatologi, dan geofisika @bmkg, sejumlah warga merasakan guncangan terasa . 14 oktober 2021, 05:21:29 wib; Prakiraan cuaca (14 oktober 2021). Gempa dengan magnitudo (m)3,9 yang mengguncang kabupaten sukabumi jawa barat pada hari ini, sabtu, 2 oktober 2021. Sukabumi, sukabumi regency, jawa barat, indonesia, pada minggu, (19/09/2021) pukul 06:38 wib.</p>
    <p>
                            <figure>
                <img alt="Sukabumi, sukabumi regency, jawa barat, indonesia, pada minggu, (19/09/2021) pukul 06:38 wib. Gempa Bumi Terkini 2021 - E Jurnal" src="https://i0.wp.com/ejurnal.co.id/wp-content/uploads/2021/05/terkiniid_img-20210118-wa0037-1024x682.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.BUfkRZDGJqEO2AM418hAAgHaE7&amp;pid=15.1';" />

                <figcaption>Gempa Bumi Terkini 2021 - E Jurnal from ejurnal.co.id</figcaption>
            </figure>
                Gempa dengan magnitudo (m)3,9 yang mengguncang kabupaten sukabumi jawa barat pada hari ini, sabtu, 2 oktober 2021. Ada gempa bumi yang terjadi di jawa barat, sabtu (31/7/2021) pagi seperti informasi yang diunggah akun twitter @infobmkg. Menurut bmkg, episenter gempa bumi terletak . Bahkan badan meteorologi klimatologi dan geofisika (bmkg) menyebutkan gempa bumi m4,8 yang terjadi di pantai sukabumi pada minggu (19/9/2021) . Pusat gempa, demikian bmkg, terletak di koordinat 7.86 lintang selatan dan 106.87 bujur timur, sekira 103 km tenggara kabupaten sukabumi, jawa . Sukabumi, sukabumi regency, jawa barat, indonesia, pada minggu, (19/09/2021) pukul 06:38 wib. Melalui balasan cuitan di akun twitter resmi badan meteorologi, klimatologi, dan geofisika @bmkg, sejumlah warga merasakan guncangan terasa . Pusat gempa berada di laut 4 km barat .
    </p>

    <h3>Ada gempa bumi yang terjadi di jawa barat, sabtu (31/7/2021) pagi seperti informasi yang diunggah akun twitter @infobmkg.</h3>
    <p>Badan meteorologi, klimatologi dan geofisika (bmkg) . Sukabumi diguncang gempa magnitudo 4,8 pada pukul 06.38 wib, minggu 19. Pusat gempa berada di laut 4 km barat . 14 oktober 2021, 05:21:29 wib; Gempa dengan magnitudo (m)3,9 yang mengguncang kabupaten sukabumi jawa barat pada hari ini, sabtu, 2 oktober 2021. Menurut bmkg, episenter gempa bumi terletak . Ada gempa bumi yang terjadi di jawa barat, sabtu (31/7/2021) pagi seperti informasi yang diunggah akun twitter @infobmkg. Bahkan badan meteorologi klimatologi dan geofisika (bmkg) menyebutkan gempa bumi m4,8 yang terjadi di pantai sukabumi pada minggu (19/9/2021) . Pusat gempa, demikian bmkg, terletak di koordinat 7.86 lintang selatan dan 106.87 bujur timur, sekira 103 km tenggara kabupaten sukabumi, jawa . Melalui balasan cuitan di akun twitter resmi badan meteorologi, klimatologi, dan geofisika @bmkg, sejumlah warga merasakan guncangan terasa . Sukabumi, sukabumi regency, jawa barat, indonesia, pada minggu, (19/09/2021) pukul 06:38 wib. Prakiraan cuaca (14 oktober 2021). 4,8 pada pukul 06.38 wib, minggu 19 september 2021.</p>
    <p>Pusat gempa, demikian bmkg, terletak di koordinat 7.86 lintang selatan dan 106.87 bujur timur, sekira 103 km tenggara kabupaten sukabumi, jawa . Badan meteorologi, klimatologi dan geofisika (bmkg) . Gempa dengan magnitudo (m)3,9 yang mengguncang kabupaten sukabumi jawa barat pada hari ini, sabtu, 2 oktober 2021. Ada gempa bumi yang terjadi di jawa barat, sabtu (31/7/2021) pagi seperti informasi yang diunggah akun twitter @infobmkg. Sukabumi diguncang gempa magnitudo 4,8 pada pukul 06.38 wib, minggu 19.</p>
    <p>
                            <figure>
                <img alt="Pusat gempa, demikian bmkg, terletak di koordinat 7.86 lintang selatan dan 106.87 bujur timur, sekira 103 km tenggara kabupaten sukabumi, jawa . Gempa Terkini Garut - Gempa Terkini Terjadi Di Pacitan" src="https://i0.wp.com/assets.pikiran-rakyat.com/crop/133x18:1101x564/x/photo/2021/02/18/723199258.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.LtE4dvChxxIB9ozvZPfuGwHaEL&amp;pid=15.1';" />

                <figcaption>Gempa Terkini Garut - Gempa Terkini Terjadi Di Pacitan from assets.pikiran-rakyat.com</figcaption>
            </figure>
                Sukabumi diguncang gempa magnitudo 4,8 pada pukul 06.38 wib, minggu 19. Sukabumi, sukabumi regency, jawa barat, indonesia, pada minggu, (19/09/2021) pukul 06:38 wib. Pusat gempa, demikian bmkg, terletak di koordinat 7.86 lintang selatan dan 106.87 bujur timur, sekira 103 km tenggara kabupaten sukabumi, jawa . 4,8 pada pukul 06.38 wib, minggu 19 september 2021. Pusat gempa berada di laut 4 km barat . 14 oktober 2021, 05:21:29 wib; Menurut bmkg, episenter gempa bumi terletak . Bahkan badan meteorologi klimatologi dan geofisika (bmkg) menyebutkan gempa bumi m4,8 yang terjadi di pantai sukabumi pada minggu (19/9/2021) .
    </p>

    <h3>14 oktober 2021, 05:21:29 wib;</h3>
    <p>4,8 pada pukul 06.38 wib, minggu 19 september 2021. Melalui balasan cuitan di akun twitter resmi badan meteorologi, klimatologi, dan geofisika @bmkg, sejumlah warga merasakan guncangan terasa . Pusat gempa berada di laut 4 km barat . Badan meteorologi, klimatologi dan geofisika (bmkg) . Sukabumi diguncang gempa magnitudo 4,8 pada pukul 06.38 wib, minggu 19. Prakiraan cuaca (14 oktober 2021). Bahkan badan meteorologi klimatologi dan geofisika (bmkg) menyebutkan gempa bumi m4,8 yang terjadi di pantai sukabumi pada minggu (19/9/2021) . Pusat gempa, demikian bmkg, terletak di koordinat 7.86 lintang selatan dan 106.87 bujur timur, sekira 103 km tenggara kabupaten sukabumi, jawa . Menurut bmkg, episenter gempa bumi terletak . Sukabumi, sukabumi regency, jawa barat, indonesia, pada minggu, (19/09/2021) pukul 06:38 wib. Gempa dengan magnitudo (m)3,9 yang mengguncang kabupaten sukabumi jawa barat pada hari ini, sabtu, 2 oktober 2021. 14 oktober 2021, 05:21:29 wib; Ada gempa bumi yang terjadi di jawa barat, sabtu (31/7/2021) pagi seperti informasi yang diunggah akun twitter @infobmkg.</p>

<p><strong>38+ Bmkg Gempa Hari Ini 2021 Sukabumi PNG</strong>. 4,8 pada pukul 06.38 wib, minggu 19 september 2021. Menurut bmkg, episenter gempa bumi terletak . Prakiraan cuaca (14 oktober 2021). Melalui balasan cuitan di akun twitter resmi badan meteorologi, klimatologi, dan geofisika @bmkg, sejumlah warga merasakan guncangan terasa . Ada gempa bumi yang terjadi di jawa barat, sabtu (31/7/2021) pagi seperti informasi yang diunggah akun twitter @infobmkg.</p>

    <blockquote>Pusat gempa berada di laut 4 km barat  <a href="">bmkg gempa hari ini</a>. Gempa dengan magnitudo (m)3,9 yang mengguncang kabupaten sukabumi jawa barat pada hari ini, sabtu, 2 oktober 2021.</blockquote>

</article>

<section>
    <aside>
        <a href="https://i0.wp.com/img.inews.co.id/media/822/files/inews_new/2021/10/02/gempa_bumi_garut.jpg" target="_blank">
            <img alt="14 oktober 2021, 05:21:29 wib; Setelah Sukabumi, Giliran Garut Diguncang Gempa Bumi" src="https://i0.wp.com/img.inews.co.id/media/822/files/inews_new/2021/10/02/gempa_bumi_garut.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP._WWbAbQrZyzg4ZaIQTxyxwHaEo&amp;pid=15.1';" />
        </a>
        <small>Source: img.inews.co.id</small>
        <p>14 oktober 2021, 05:21:29 wib; Menurut bmkg, episenter gempa bumi terletak . 4,8 pada pukul 06.38 wib, minggu 19 september 2021.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/assets.pikiran-rakyat.com/crop/133x18:1101x564/x/photo/2021/02/18/723199258.jpg" target="_blank">
            <img alt="Bahkan badan meteorologi klimatologi dan geofisika (bmkg) menyebutkan gempa bumi m4,8 yang terjadi di pantai sukabumi pada minggu (19/9/2021) . Gempa Terkini Garut - Gempa Terkini Terjadi Di Pacitan" src="https://i0.wp.com/assets.pikiran-rakyat.com/crop/133x18:1101x564/x/photo/2021/02/18/723199258.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.LtE4dvChxxIB9ozvZPfuGwHaEL&amp;pid=15.1';" />
        </a>
        <small>Source: assets.pikiran-rakyat.com</small>
        <p>14 oktober 2021, 05:21:29 wib; Gempa dengan magnitudo (m)3,9 yang mengguncang kabupaten sukabumi jawa barat pada hari ini, sabtu, 2 oktober 2021. Ada gempa bumi yang terjadi di jawa barat, sabtu (31/7/2021) pagi seperti informasi yang diunggah akun twitter @infobmkg.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/ejurnal.co.id/wp-content/uploads/2021/05/terkiniid_img-20210118-wa0037-1024x682.jpg" target="_blank">
            <img alt="Prakiraan cuaca (14 oktober 2021). Gempa Bumi Terkini 2021 - E Jurnal" src="https://i0.wp.com/ejurnal.co.id/wp-content/uploads/2021/05/terkiniid_img-20210118-wa0037-1024x682.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.BUfkRZDGJqEO2AM418hAAgHaE7&amp;pid=15.1';" />
        </a>
        <small>Source: ejurnal.co.id</small>
        <p>Badan meteorologi, klimatologi dan geofisika (bmkg) . Sukabumi diguncang gempa magnitudo 4,8 pada pukul 06.38 wib, minggu 19. Menurut bmkg, episenter gempa bumi terletak .</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/cdn-2.tstatic.net/jabar/foto/bank/images/gempa-kabupaten-sukabumi-19-september.jpg" target="_blank">
            <img alt="Sukabumi diguncang gempa magnitudo 4,8 pada pukul 06.38 wib, minggu 19. Pagi Ini Laut Selatan Sukabumi Berguncang, Dilanda Gempa 4" src="https://i0.wp.com/cdn-2.tstatic.net/jabar/foto/bank/images/gempa-kabupaten-sukabumi-19-september.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.G2__HtqiXsntUmL9ljTdvAHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: cdn-2.tstatic.net</small>
        <p>Menurut bmkg, episenter gempa bumi terletak . Badan meteorologi, klimatologi dan geofisika (bmkg) . Sukabumi diguncang gempa magnitudo 4,8 pada pukul 06.38 wib, minggu 19.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/statik.tempo.co/data/2020/03/10/id_921990/921990_720.jpg" target="_blank">
            <img alt="Badan meteorologi, klimatologi dan geofisika (bmkg) . Gempa Merusak di Sukabumi Akibat Pergerakan Zona Sesar" src="https://i1.wp.com/statik.tempo.co/data/2020/03/10/id_921990/921990_720.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.5sgg9GITv6rhyxF5GsqDvgEsCo&amp;pid=15.1';" />
        </a>
        <small>Source: statik.tempo.co</small>
        <p>4,8 pada pukul 06.38 wib, minggu 19 september 2021. Pusat gempa berada di laut 4 km barat . 14 oktober 2021, 05:21:29 wib;</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i0.wp.com/img.inews.co.id/media/822/files/inews_new/2021/10/02/gempa_bumi_garut.jpg" target="_blank">
            <img alt="Prakiraan cuaca (14 oktober 2021). Setelah Sukabumi, Giliran Garut Diguncang Gempa Bumi" src="https://i0.wp.com/img.inews.co.id/media/822/files/inews_new/2021/10/02/gempa_bumi_garut.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP._WWbAbQrZyzg4ZaIQTxyxwHaEo&amp;pid=15.1';" />
        </a>
        <small>Source: img.inews.co.id</small>
        <p>Menurut bmkg, episenter gempa bumi terletak .</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/cdn-2.tstatic.net/jabar/foto/bank/images/gempa-kabupaten-sukabumi-19-september.jpg" target="_blank">
            <img alt="Melalui balasan cuitan di akun twitter resmi badan meteorologi, klimatologi, dan geofisika @bmkg, sejumlah warga merasakan guncangan terasa . Pagi Ini Laut Selatan Sukabumi Berguncang, Dilanda Gempa 4" src="https://i0.wp.com/cdn-2.tstatic.net/jabar/foto/bank/images/gempa-kabupaten-sukabumi-19-september.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.G2__HtqiXsntUmL9ljTdvAHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: cdn-2.tstatic.net</small>
        <p>Sukabumi diguncang gempa magnitudo 4,8 pada pukul 06.38 wib, minggu 19.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i.ytimg.com/vi/tnnh8ftVjuc/maxresdefault.jpg" target="_blank">
            <img alt="4,8 pada pukul 06.38 wib, minggu 19 september 2021. Bmkg Gempa Hari Ini : BMKG Gempa Hari Ini 2021 Terjadi di" src="https://i1.wp.com/i.ytimg.com/vi/tnnh8ftVjuc/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.P5UDXzbHBk4V8z5KbQh1DQHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: i.ytimg.com</small>
        <p>Pusat gempa, demikian bmkg, terletak di koordinat 7.86 lintang selatan dan 106.87 bujur timur, sekira 103 km tenggara kabupaten sukabumi, jawa .</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/lh3.googleusercontent.com/proxy/G4gzAiWJSLjpSleTg63MqE8OM1hQz3_1kyslavd87bzC_UsW4h4j7RP8olOyZdwkYPBWF2qw1KtEFch7sUNqP1xuXZLChnkn=w1200-h630-pd" target="_blank">
            <img alt="Ada gempa bumi yang terjadi di jawa barat, sabtu (31/7/2021) pagi seperti informasi yang diunggah akun twitter @infobmkg. Gempa Hari Ini 2020 Terbaru : Gempa padang Sumatra 4,7 SR" src="https://i0.wp.com/lh3.googleusercontent.com/proxy/G4gzAiWJSLjpSleTg63MqE8OM1hQz3_1kyslavd87bzC_UsW4h4j7RP8olOyZdwkYPBWF2qw1KtEFch7sUNqP1xuXZLChnkn=w1200-h630-pd" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.6yZfjCr0rXVpWNqhVosNAwHaD4&amp;pid=15.1';" />
        </a>
        <small>Source: lh3.googleusercontent.com</small>
        <p>Bahkan badan meteorologi klimatologi dan geofisika (bmkg) menyebutkan gempa bumi m4,8 yang terjadi di pantai sukabumi pada minggu (19/9/2021) .</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/cdn-2.tstatic.net/batam/foto/bank/images/pusat-gempa-57-skala-richter-di-cilacap-jateng-minggu-9-juni-2019.jpg" target="_blank">
            <img alt="Melalui balasan cuitan di akun twitter resmi badan meteorologi, klimatologi, dan geofisika @bmkg, sejumlah warga merasakan guncangan terasa . Gempa Hari Ini Bandung / Gempa 5 6 M Guncang Sukabumi" src="https://i1.wp.com/cdn-2.tstatic.net/batam/foto/bank/images/pusat-gempa-57-skala-richter-di-cilacap-jateng-minggu-9-juni-2019.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.X_UvRkLAbAyheknSosoKzgHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: cdn-2.tstatic.net</small>
        <p>14 oktober 2021, 05:21:29 wib;</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="get-bmkg-gempa-hari-ini-surabaya-pictures.html"><i>&larr; Get Bmkg Gempa Hari Ini Surabaya Pictures</i></a>
            
                            <a href="12-bmkg-gempa-hari-ini-gif.html"><i>12+ Bmkg Gempa Hari Ini Gif</i></a>
            
                            <a href="41-kualifikasi-piala-dunia-2022-asia-indonesia-pics.html"><i>41+ Kualifikasi Piala Dunia 2022 Asia Indonesia Pics &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
