<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="Portugal Played Against Luxembourg In 2 Matches This Season.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Mr. Raleigh Jerde"
  },
  "headline": "Download Gempa Jogja Hari Ini Gif",
  "datePublished": "2021-10-24",
  "image": "http://1.bp.blogspot.com/-BvOrxd5YPbU/UZCoTmNGXlI/AAAAAAAADpk/PVIcfFpvvp0/s1600/Spanduk+Operasi+tanggap+darurat.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Mr. Raleigh Jerde",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Download Gempa Jogja Hari Ini Gif
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Download Gempa Jogja Hari Ini Gif
            </a>
        </h1>
        <p>
                Dari pantauan kompas.com, tagar gempa menduduki …
        </p>
    </header>
    <main>
        <article>

    <p>Begini penjelasan lengkap bmkg terkait gempa tersebut. 31 rows · gempa terkini di wilayah indonesia dengan magnitudo lebih dari atau sama dengan 5.0 Guncangan gempa dirasakan oleh masyarakat yang tinggal di wilayah jawa tengah dan di yogyakarta. Salah satu warga kota yogyakarta, lutfiana (21), mengaku awalnya kaget saat gempa terjadi. Pengendara melintas di kawasan tugu pal putih, yogyakarta, kamis (10/6/2021).</p>
    <p>
                            <figure>
                <img alt="Badan meteorologi, klimatologi, dan geofisika (bmkg) menyebutkan, lokasi gempa berada di 8,49 ls 110,59 bt atau 55 kilometer barat daya … Kenangan Malam Pertama Operasi Tanggap Darurat Gempa Jogja" src="https://i0.wp.com/1.bp.blogspot.com/-BvOrxd5YPbU/UZCoTmNGXlI/AAAAAAAADpk/PVIcfFpvvp0/s1600/Spanduk+Operasi+tanggap+darurat.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.0PbT-MaATWFcXc6oDOmXHQHaFj&amp;pid=15.1';" />

                <figcaption>Kenangan Malam Pertama Operasi Tanggap Darurat Gempa Jogja from 1.bp.blogspot.com</figcaption>
            </figure>
                Dari pantauan kompas.com, tagar gempa menduduki … Inilah pusat gempa jogja hari ini 10 menit yang lalu dan pusat gempa pacitan, simak juga daftar gempa terkuat yang pernah terjadi. Berikut adalah berita terkini soal gempa bumi pacitan dan. Gempa mengguncang provinsi daerah istimewa yogyakarta (diy) dan sekitarnya pada hari ini, rabu (13/10/2021), sekitar 12.00 wib. Informasi awal dari emsc, rabu (13/10/2021) menyebutkan, gempa m 4,9 itu berpusat di koordinat 9.05 ls 110.93 bt atau 152 km dari yogyakarta dengan kedalaman 48 km. Salah satu warga kota yogyakarta, lutfiana (21), mengaku awalnya kaget saat gempa terjadi. Menurut informasi badan meteorologi, klimatologi, dan geofisika (), gempa yang terjadi pagi ini memiliki kekuatan magnitudo … 27/05/2021 · gempa m 4,6 guncang yogyakarta, ini penjelasan bmkg.
    </p>

    <h3>27/05/2021 · gempa m 4,6 guncang yogyakarta, ini penjelasan bmkg.</h3>
    <p>Guncangan gempa dirasakan oleh masyarakat yang tinggal di wilayah jawa tengah dan di yogyakarta. Pengendara melintas di kawasan tugu pal putih, yogyakarta, kamis (10/6/2021). Dari pantauan kompas.com, tagar gempa menduduki … Salah satu warga kota yogyakarta, lutfiana (21), mengaku awalnya kaget saat gempa terjadi. 1 day ago · selain soal info gempa terkini bmkg hari ini 13 oktober 2021: Informasi awal dari emsc, rabu (13/10/2021) menyebutkan, gempa m 4,9 itu berpusat di koordinat 9.05 ls 110.93 bt atau 152 km dari yogyakarta dengan kedalaman 48 km. Gempa bumi magnitudo 4,6 mengguncang daerah istimewa yogyakarta (diy) siang ini. 27/05/2021 · gempa m 4,6 guncang yogyakarta, ini penjelasan bmkg. Sejumlah warga yang merasakan guncangan sempat panik dan berhamburan ke luar ruangan. Detiknewsselasa, 27 apr 2021 10:59 wib. Menurut informasi badan meteorologi, klimatologi, dan geofisika (), gempa yang terjadi pagi ini memiliki kekuatan magnitudo … Gempa bumi hari ini mengejutkan warga karena getaran 5,3 skala richter. Begini penjelasan lengkap bmkg terkait gempa tersebut.</p>
    <p>Guncangan gempa dirasakan oleh masyarakat yang tinggal di wilayah jawa tengah dan di yogyakarta. Warga panik dan segera berhamburan ke luar rumah. Gempa bumi hari ini mengejutkan warga karena getaran 5,3 skala richter. Informasi awal dari emsc, rabu (13/10/2021) menyebutkan, gempa m 4,9 itu berpusat di koordinat 9.05 ls 110.93 bt atau 152 km dari yogyakarta dengan kedalaman 48 km. 31 rows · gempa terkini di wilayah indonesia dengan magnitudo lebih dari atau sama dengan 5.0</p>
    <p>
                            <figure>
                <img alt="1 day ago · selain soal info gempa terkini bmkg hari ini 13 oktober 2021: 9 Bencana Alam Terdahsyat yang Pernah Terjadi di Indonesia" src="https://i1.wp.com/blog.ruangguru.com/hs-fs/hubfs/gunung-merapi.jpg?width=1500&amp;name=gunung-merapi.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.tZF3oiREPdq1JdnR_T05dQHaFD&amp;pid=15.1';" />

                <figcaption>9 Bencana Alam Terdahsyat yang Pernah Terjadi di Indonesia from blog.ruangguru.com</figcaption>
            </figure>
                Kaget saja, rasanya seperti … Dari pantauan kompas.com, tagar gempa menduduki … Inilah pusat gempa jogja hari ini 10 menit yang lalu dan pusat gempa pacitan, simak juga daftar gempa terkuat yang pernah terjadi. Informasi awal dari emsc, rabu (13/10/2021) menyebutkan, gempa m 4,9 itu berpusat di koordinat 9.05 ls 110.93 bt atau 152 km dari yogyakarta dengan kedalaman 48 km. Warga panik dan segera berhamburan ke luar rumah. Menurut informasi badan meteorologi, klimatologi, dan geofisika (), gempa yang terjadi pagi ini memiliki kekuatan magnitudo … Berikut adalah berita terkini soal gempa bumi pacitan dan. Badan meteorologi, klimatologi, dan geofisika (bmkg) menyebutkan, lokasi gempa berada di 8,49 ls 110,59 bt atau 55 kilometer barat daya …
    </p>

    <h3>Begini penjelasan lengkap bmkg terkait gempa tersebut.</h3>
    <p>Guncangan gempa dirasakan oleh masyarakat yang tinggal di wilayah jawa tengah dan di yogyakarta. Pengendara melintas di kawasan tugu pal putih, yogyakarta, kamis (10/6/2021). Menurut informasi badan meteorologi, klimatologi, dan geofisika (), gempa yang terjadi pagi ini memiliki kekuatan magnitudo … 31 rows · gempa terkini di wilayah indonesia dengan magnitudo lebih dari atau sama dengan 5.0 Informasi awal dari emsc, rabu (13/10/2021) menyebutkan, gempa m 4,9 itu berpusat di koordinat 9.05 ls 110.93 bt atau 152 km dari yogyakarta dengan kedalaman 48 km. Kaget saja, rasanya seperti … Dari pantauan kompas.com, tagar gempa menduduki … Warga panik dan segera berhamburan ke luar rumah. Sejumlah warga yang merasakan guncangan sempat panik dan berhamburan ke luar ruangan. Gempa bumi magnitudo 4,6 mengguncang daerah istimewa yogyakarta (diy) siang ini. Detiknewsselasa, 27 apr 2021 10:59 wib. Inilah pusat gempa jogja hari ini 10 menit yang lalu dan pusat gempa pacitan, simak juga daftar gempa terkuat yang pernah terjadi. 1 day ago · selain soal info gempa terkini bmkg hari ini 13 oktober 2021:</p>
    <p>Begini penjelasan lengkap bmkg terkait gempa tersebut. Gempa bumi magnitudo 4,6 mengguncang daerah istimewa yogyakarta (diy) siang ini. Kaget saja, rasanya seperti … Berikut adalah berita terkini soal gempa bumi pacitan dan. 1 day ago · selain soal info gempa terkini bmkg hari ini 13 oktober 2021:</p>
    <p>
                            <figure>
                <img alt="Dari pantauan kompas.com, tagar gempa menduduki … Peringatan 15 Tahun Gempa Bumi, 57 Detik Guncang Yogyakarta" src="https://i0.wp.com/cdn.idntimes.com/content-images/post/20190528/gempa-jogja-d81329f4f5a69bacb58a059d9d2b6ac9.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.J8GxazVgK4OEg00A8Q43WgHaHa&amp;pid=15.1';" />

                <figcaption>Peringatan 15 Tahun Gempa Bumi, 57 Detik Guncang Yogyakarta from cdn.idntimes.com</figcaption>
            </figure>
                31 rows · gempa terkini di wilayah indonesia dengan magnitudo lebih dari atau sama dengan 5.0 Detiknewsselasa, 27 apr 2021 10:59 wib. Dari pantauan kompas.com, tagar gempa menduduki … 27/05/2021 · gempa m 4,6 guncang yogyakarta, ini penjelasan bmkg. Menurut informasi badan meteorologi, klimatologi, dan geofisika (), gempa yang terjadi pagi ini memiliki kekuatan magnitudo … Gempa bumi hari ini mengejutkan warga karena getaran 5,3 skala richter. Sejumlah warga yang merasakan guncangan sempat panik dan berhamburan ke luar ruangan. 1 day ago · selain soal info gempa terkini bmkg hari ini 13 oktober 2021:
    </p>

    <h3>27/05/2021 · gempa m 4,6 guncang yogyakarta, ini penjelasan bmkg.</h3>
    <p>Inilah pusat gempa jogja hari ini 10 menit yang lalu dan pusat gempa pacitan, simak juga daftar gempa terkuat yang pernah terjadi. Dari pantauan kompas.com, tagar gempa menduduki … Gempa bumi magnitudo 4,6 mengguncang daerah istimewa yogyakarta (diy) siang ini. Informasi awal dari emsc, rabu (13/10/2021) menyebutkan, gempa m 4,9 itu berpusat di koordinat 9.05 ls 110.93 bt atau 152 km dari yogyakarta dengan kedalaman 48 km. Gempa mengguncang provinsi daerah istimewa yogyakarta (diy) dan sekitarnya pada hari ini, rabu (13/10/2021), sekitar 12.00 wib. Guncangan gempa dirasakan oleh masyarakat yang tinggal di wilayah jawa tengah dan di yogyakarta. Pengendara melintas di kawasan tugu pal putih, yogyakarta, kamis (10/6/2021). Menurut informasi badan meteorologi, klimatologi, dan geofisika (), gempa yang terjadi pagi ini memiliki kekuatan magnitudo … Salah satu warga kota yogyakarta, lutfiana (21), mengaku awalnya kaget saat gempa terjadi. 1 day ago · selain soal info gempa terkini bmkg hari ini 13 oktober 2021: 31 rows · gempa terkini di wilayah indonesia dengan magnitudo lebih dari atau sama dengan 5.0 Badan meteorologi, klimatologi, dan geofisika (bmkg) menyebutkan, lokasi gempa berada di 8,49 ls 110,59 bt atau 55 kilometer barat daya … 27/05/2021 · gempa m 4,6 guncang yogyakarta, ini penjelasan bmkg.</p>

<p><strong>Download Gempa Jogja Hari Ini Gif</strong>. Inilah pusat gempa jogja hari ini 10 menit yang lalu dan pusat gempa pacitan, simak juga daftar gempa terkuat yang pernah terjadi. Badan meteorologi, klimatologi, dan geofisika (bmkg) menyebutkan, lokasi gempa berada di 8,49 ls 110,59 bt atau 55 kilometer barat daya … Gempa mengguncang provinsi daerah istimewa yogyakarta (diy) dan sekitarnya pada hari ini, rabu (13/10/2021), sekitar 12.00 wib. Menurut informasi badan meteorologi, klimatologi, dan geofisika (), gempa yang terjadi pagi ini memiliki kekuatan magnitudo … 27/05/2021 · gempa m 4,6 guncang yogyakarta, ini penjelasan bmkg.</p>


</article>

<section>
    <aside>
        <a href="https://i0.wp.com/wargajogja.net/wp-content/uploads/2018/10/KONSTRUKSI-RUMAH-DOME.png" target="_blank">
            <img alt="Gempa bumi hari ini mengejutkan warga karena getaran 5,3 skala richter. Rahasia Kekuatan Rumah Tahan Gempa Teletubbies â¢ Warga Jogja" src="https://i0.wp.com/wargajogja.net/wp-content/uploads/2018/10/KONSTRUKSI-RUMAH-DOME.png" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.3x69YmZb9hMKZYVQREX5JAAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: wargajogja.net</small>
        <p>Kaget saja, rasanya seperti … Menurut informasi badan meteorologi, klimatologi, dan geofisika (), gempa yang terjadi pagi ini memiliki kekuatan magnitudo … Sejumlah warga yang merasakan guncangan sempat panik dan berhamburan ke luar ruangan.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/1.bp.blogspot.com/-BvOrxd5YPbU/UZCoTmNGXlI/AAAAAAAADpk/PVIcfFpvvp0/s1600/Spanduk+Operasi+tanggap+darurat.jpg" target="_blank">
            <img alt="Kaget saja, rasanya seperti … Kenangan Malam Pertama Operasi Tanggap Darurat Gempa Jogja" src="https://i0.wp.com/1.bp.blogspot.com/-BvOrxd5YPbU/UZCoTmNGXlI/AAAAAAAADpk/PVIcfFpvvp0/s1600/Spanduk+Operasi+tanggap+darurat.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.0PbT-MaATWFcXc6oDOmXHQHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: 1.bp.blogspot.com</small>
        <p>Warga panik dan segera berhamburan ke luar rumah. Detiknewsselasa, 27 apr 2021 10:59 wib. Begini penjelasan lengkap bmkg terkait gempa tersebut.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/cdn-2.tstatic.net/tribunnews/foto/bank/images/4-gempabumi-terjadi-di-kepulauan-mentawai-sumbar-hingga-sabtu-sore-222019.jpg" target="_blank">
            <img alt="Informasi awal dari emsc, rabu (13/10/2021) menyebutkan, gempa m 4,9 itu berpusat di koordinat 9.05 ls 110.93 bt atau 152 km dari yogyakarta dengan kedalaman 48 km. Gempa Hari Ini - Gempa Beruntun Guncang Kepulauan Mentawai" src="https://i0.wp.com/cdn-2.tstatic.net/tribunnews/foto/bank/images/4-gempabumi-terjadi-di-kepulauan-mentawai-sumbar-hingga-sabtu-sore-222019.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.AsjzSLnYdccSGfCJd872lQHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: cdn-2.tstatic.net</small>
        <p>Sejumlah warga yang merasakan guncangan sempat panik dan berhamburan ke luar ruangan. Kaget saja, rasanya seperti … Menurut informasi badan meteorologi, klimatologi, dan geofisika (), gempa yang terjadi pagi ini memiliki kekuatan magnitudo …</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/bisnisukm.com/uploads/2016/09/gempa-jogja-memaksa-erry-memilih-bisnis-kaos-sablon-copy.jpg" target="_blank">
            <img alt="Guncangan gempa dirasakan oleh masyarakat yang tinggal di wilayah jawa tengah dan di yogyakarta. Gempa Jogja Memaksa Erry Memilih Bisnis Kaos Sablon" src="https://i1.wp.com/bisnisukm.com/uploads/2016/09/gempa-jogja-memaksa-erry-memilih-bisnis-kaos-sablon-copy.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.y7G2zoKDHjytQAyJs6qD2gHaEc&amp;pid=15.1';" />
        </a>
        <small>Source: bisnisukm.com</small>
        <p>Begini penjelasan lengkap bmkg terkait gempa tersebut. 31 rows · gempa terkini di wilayah indonesia dengan magnitudo lebih dari atau sama dengan 5.0 Gempa mengguncang provinsi daerah istimewa yogyakarta (diy) dan sekitarnya pada hari ini, rabu (13/10/2021), sekitar 12.00 wib.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/blog.ruangguru.com/hs-fs/hubfs/gunung-merapi.jpg?width=1500&amp;name=gunung-merapi.jpg" target="_blank">
            <img alt="Berikut adalah berita terkini soal gempa bumi pacitan dan. 9 Bencana Alam Terdahsyat yang Pernah Terjadi di Indonesia" src="https://i1.wp.com/blog.ruangguru.com/hs-fs/hubfs/gunung-merapi.jpg?width=1500&amp;name=gunung-merapi.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.tZF3oiREPdq1JdnR_T05dQHaFD&amp;pid=15.1';" />
        </a>
        <small>Source: blog.ruangguru.com</small>
        <p>Kaget saja, rasanya seperti … Gempa bumi hari ini mengejutkan warga karena getaran 5,3 skala richter. Informasi awal dari emsc, rabu (13/10/2021) menyebutkan, gempa m 4,9 itu berpusat di koordinat 9.05 ls 110.93 bt atau 152 km dari yogyakarta dengan kedalaman 48 km.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i1.wp.com/media.suara.com/pictures/653x366/2018/10/08/97275-hari-pertama-sekolah-pascagempa-palu.jpg" target="_blank">
            <img alt="Informasi awal dari emsc, rabu (13/10/2021) menyebutkan, gempa m 4,9 itu berpusat di koordinat 9.05 ls 110.93 bt atau 152 km dari yogyakarta dengan kedalaman 48 km. Gadis Korban Gempa Palu Depresi, Takut Suara Keras" src="https://i1.wp.com/media.suara.com/pictures/653x366/2018/10/08/97275-hari-pertama-sekolah-pascagempa-palu.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.bd4oEQeMOrfEU5_Kf4V47wHaEJ&amp;pid=15.1';" />
        </a>
        <small>Source: media.suara.com</small>
        <p>Dari pantauan kompas.com, tagar gempa menduduki …</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/blog.ruangguru.com/hs-fs/hubfs/gunung-merapi.jpg?width=1500&amp;name=gunung-merapi.jpg" target="_blank">
            <img alt="Guncangan gempa dirasakan oleh masyarakat yang tinggal di wilayah jawa tengah dan di yogyakarta. 9 Bencana Alam Terdahsyat yang Pernah Terjadi di Indonesia" src="https://i1.wp.com/blog.ruangguru.com/hs-fs/hubfs/gunung-merapi.jpg?width=1500&amp;name=gunung-merapi.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.tZF3oiREPdq1JdnR_T05dQHaFD&amp;pid=15.1';" />
        </a>
        <small>Source: blog.ruangguru.com</small>
        <p>Warga panik dan segera berhamburan ke luar rumah.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/bisnisukm.com/uploads/2016/09/gempa-jogja-memaksa-erry-memilih-bisnis-kaos-sablon-copy.jpg" target="_blank">
            <img alt="Inilah pusat gempa jogja hari ini 10 menit yang lalu dan pusat gempa pacitan, simak juga daftar gempa terkuat yang pernah terjadi. Gempa Jogja Memaksa Erry Memilih Bisnis Kaos Sablon" src="https://i1.wp.com/bisnisukm.com/uploads/2016/09/gempa-jogja-memaksa-erry-memilih-bisnis-kaos-sablon-copy.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.y7G2zoKDHjytQAyJs6qD2gHaEc&amp;pid=15.1';" />
        </a>
        <small>Source: bisnisukm.com</small>
        <p>Gempa mengguncang provinsi daerah istimewa yogyakarta (diy) dan sekitarnya pada hari ini, rabu (13/10/2021), sekitar 12.00 wib.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/1.bp.blogspot.com/-BvOrxd5YPbU/UZCoTmNGXlI/AAAAAAAADpk/PVIcfFpvvp0/s1600/Spanduk+Operasi+tanggap+darurat.jpg" target="_blank">
            <img alt="1 day ago · selain soal info gempa terkini bmkg hari ini 13 oktober 2021: Kenangan Malam Pertama Operasi Tanggap Darurat Gempa Jogja" src="https://i0.wp.com/1.bp.blogspot.com/-BvOrxd5YPbU/UZCoTmNGXlI/AAAAAAAADpk/PVIcfFpvvp0/s1600/Spanduk+Operasi+tanggap+darurat.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.0PbT-MaATWFcXc6oDOmXHQHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: 1.bp.blogspot.com</small>
        <p>Berikut adalah berita terkini soal gempa bumi pacitan dan.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/cdn-2.tstatic.net/tribunnews/foto/bank/images/4-gempabumi-terjadi-di-kepulauan-mentawai-sumbar-hingga-sabtu-sore-222019.jpg" target="_blank">
            <img alt="Pengendara melintas di kawasan tugu pal putih, yogyakarta, kamis (10/6/2021). Gempa Hari Ini - Gempa Beruntun Guncang Kepulauan Mentawai" src="https://i0.wp.com/cdn-2.tstatic.net/tribunnews/foto/bank/images/4-gempabumi-terjadi-di-kepulauan-mentawai-sumbar-hingga-sabtu-sore-222019.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.AsjzSLnYdccSGfCJd872lQHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: cdn-2.tstatic.net</small>
        <p>Gempa bumi hari ini mengejutkan warga karena getaran 5,3 skala richter.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="35-bmkg-gempa-hari-ini-2021-gif.html"><i>&larr; 35+ Bmkg Gempa Hari Ini 2021 Gif</i></a>
            
            
                            <a href="36-dune-gif.html"><i>36+ Dune Gif &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
